---
cortex_service_name: 'cortex'
cortex_service_user: 'cortex'

# Download
cortex_version: '3.1.0-RC1'
cortex_binary_url: 'https://status-misc.ams3.digitaloceanspaces.com/cortex-{{ cortex_version }}.zip'
cortex_binary_md5: '56ca44fc059b6c094ea2605994948bcb'

# Database
# WARNING: Name changes with versions!
cortex_index_name: 'cortex_4'

# Paths
cortex_install_path: '/opt/{{ cortex_service_name }}'
cortex_conf_path: '/etc/cortex'
cortex_logs_path: '/var/log/cortex'

# Logging level: info/verbose/debug
cortex_logs_level: 'info'

# Ports
cortex_port: 9001

# ElasticSearch cluster nodes
cortex_search_index: 'cortex'
cortex_search_nodes: []
#  - { name: "node-01", addr: "10.1.2.3", port: 1234 }

# Secret for cookies and built-in encryption
cortex_http_secret: ~
